<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Imobiliaria Dagostin</title>
    <link
      rel="shortcut icon"
      href="./src/assets/favicon-16x16.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles/index/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="header-group1">
          <span>+54 351 7608588</span>
          <span>info@tuaempresa.com</span>
          <a href="#">
            <img
              src="./src/assets/icons/facebook-icon.svg"
              alt="white logo facebook"
            />
          </a>
          <a href="#">
            <img
              src="./src/assets/icons/instagram-icon.svg"
              alt="white logo instagram"
            />
          </a>
          <a href="#">
            <img
              src="./src/assets/icons/linkedin-icon.svg"
              alt="white logo linkedin"
            />
          </a>
        </div>
      </div>
      <div class="header-nav">
        <div class="header-logo">
          <img src="./src/assets/new-logo.png" alt="" />
          <span>Imobiliaria Dagostin</span>
        </div>
        <nav>
          <ul>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#gallery">Galeria</a></li>
            <li><a href="#highlights">Destaques</a></li>
            <li><a href="staff.html">Nossos Consultores</a></li>
          </ul>
        </nav>
        <button>Contato</button>
      </div>

      <div class="top-nav mobile">
        <div class="logo-mobile">
          <img src="./src/assets/new-logo.png" alt="" />
          <span>Imobiliaria Dagostin</span>
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container" for="menu-toggle">
          <div class="menu-button"></div>
        </label>
        <ul class="menu">
          <li>
            <a href="#about-mobile"><span>Sobre</span></a>
          </li>
          <li>
            <a href="#gallery"><span>Galeria</span></a>
          </li>
          <li>
            <a href="#highlights"><span>Destaques</span></a>
          </li>
          <li><a href="staff.html">Nossos Consultores</a></li>
          <li><button>Contato</button></li>
        </ul>
      </div>
    </header>

    <section id="hero">
      <div class="hero-infos">
        <div class="hero-title">
          <h1>Encontre seu lugar ideal</h1>
        </div>
        <div class="hero-subtitle">
          <a href="">
            <h2>Quero comprar</h2>
          </a>
          <img src="./src/assets/images/line.svg" alt="" />
          <a href="">
            <h2>Quero vender</h2>
          </a>
          <img src="./src/assets/images/line.svg" alt="" />
          <a href="">
            <h2>Quero alugar</h2>
          </a>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="title">
        <h1>Há 10 anos geramos soluções</h1>
      </div>
      <div class="picture-and-texts">
        <div class="picture">
          <img
            src="./src/assets/images/about-build.png"
            alt="glass sky building"
            class="build-img"
          />
          <div class="icon1-and-text1">
            <img src="./src/assets/icons/people.svg" alt="yellow group icon" />
            <span>Equipo formado por pessoas especializadas em vendas</span>
          </div>
          <div class="icon2-and-text2">
            <img src="./src/assets/icons/group.svg" alt="" />
            <span>Mais de 10 anos de experiência na área </span>
          </div>
        </div>
        <div class="texts" id="text">
          <div class="text">
            <p>
              Com anos de experiência no mercado, oferecemos soluções completas
              para quem deseja comprar, vender ou alugar imóveis com segurança,
              transparência e agilidade.
            </p>
          </div>
          <div class="topics">
            <div class="topic">
              <img src="./src/assets/icons/check.svg" alt="" />
              <p>Ampla variedade de imóveis residenciais e comerciais.</p>
            </div>
            <div class="topic">
              <img src="./src/assets/icons/check.svg" alt="" />
              <p>
                Equipe especializada, pronta para oferecer atendimento
                personalizado e assessoria completa
              </p>
            </div>
            <div class="topic">
              <img src="./src/assets/icons/check.svg" alt="" />
              <p>
                Nosso compromisso é ajudar você a encontrar o imóvel ideal, com
                as melhores condições.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about-mobile">
      <div class="title-mobile">
        <!-- <h1>Há 10 anos geramos soluções</h1> -->
      </div>
      <div class="text-mobile">
        <h1>Há 10 anos geramos soluções</h1>
        <p>
          Com anos de experiência no mercado, oferecemos soluções completas para
          quem deseja comprar, vender ou alugar imóveis com segurança,
          transparência e agilidade.
        </p>
        <div class="topic-mobile">
          <img src="./src/assets/icons/check.svg" alt="" />
          <span>Mais de 10 anos de experiência na área.</span>
        </div>
        <div class="topic-mobile">
          <img src="./src/assets/icons/check.svg" alt="" />
          <span
            >Nosso compromisso é ajudar você a encontrar o imóvel ideal, com as
            melhores condições.</span
          >
        </div>
        <div class="topic-mobile">
          <img src="./src/assets/icons/check.svg" alt="" />
          <span
            >Profissionais qualificados e especializados para o melhor
            atendimento.</span
          >
        </div>
      </div>
    </section>

    <section id="gallery">
      <div class="gallery-title">
        <h1>Galeria</h1>
        <div class="gallery-arrow">
          <a href="gallery.html">
            <h3>Ver todas</h3>
          </a>
          <a href=""
            ><img src="./src/assets/icons/arrow1.svg" alt="green arrow icon"
          /></a>
        </div>
      </div>
      <div class="gallery-pictures">
        <div class="pic-collum1">
          <div>
            <img
              src="./src/assets/images/gallery/gallery1_590x590.png"
              alt=""
            />
            <p>Natureza</p>
          </div>
        </div>
        <div class="pic-collum2">
          <div class="collum2-pic2">
            <img
              src="./src/assets/images/gallery/gallery2_590x284.png"
              alt=""
            />
            <p>Arquitetura</p>
          </div>
          <div class="collum2-pic3-pic4">
            <div>
              <img
                src="./src/assets/images/gallery/gallery3_284x264.jpg"
                alt=""
              />
              <p>Lazer</p>
            </div>
            <div>
              <img
                src="./src/assets/images/gallery/gallery4_284x264.png"
                alt=""
              />
              <p>Paz</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="highlights">
      <div class="gallery-title">
        <h1>Destaques</h1>
        <!-- <div class="gallery-arrow">
          <button  class="arrow-prev">
            <img src="/src/assets/icons/arrow2.svg" alt="" />
          </button>
          <button  class="arrow-next"
            ><img src="/src/assets/icons/arrow1.svg" alt=""
          /></button>
        </div> -->
      </div>

      <div class="class="gallery-cards-wrapper"">

      <div class="gallery-cards" id="carousel">
        <div class="card">
          <img
            class="card-img"
            src="./src/assets/images/highlights/card1.png"
            alt=""
          />
          <h1 class="price">R$30000/Mês</h1>
          <div class="card-details">
            <h3>Aluguel</h3>
            <h2>Casa residência, Bairro Alberdi</h2>
            <img src="./src/assets/icons/line4.svg" alt="" />
            <div class="space-details">
              <div class="detail">
                <div class="detail-line">
                  <img
                    src="./src/assets/images/highlights/icons/ambiente.svg"
                    alt=""
                  />
                  <p>3 Ambientes</p>
                </div>
                <div class="detail-line">
                  <img
                    src="./src//assets/images/highlights/icons/area.svg"
                    alt=""
                  />
                  <p>60 m2</p>
                </div>
              </div>
              <div class="detail">
                <div class="detail-line">
                  <img
                    src="./src/assets/images/highlights/icons/banho.svg"
                    alt=""
                  />
                  <p>3 Banhos</p>
                </div>
                <div class="detail-line">
                  <img
                    src="./src//assets/images/highlights/icons/dormitorio.svg"
                    alt=""
                  />
                  <p>3 Dormitorios</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="./src/assets/images/highlights/card2.png" alt="" />
          <h1 class="price">R$30000/Mês</h1>
          <div class="card-details">
            <h3>Aluguel</h3>
            <h2>Casa veraneio, Bairro Alberdi</h2>
            <img src="./src/assets/icons/line4.svg" alt="" />
            <div class="space-details">
              <div class="detail">
                <div class="detail-line">
                  <img
                    src="./src/assets/images/highlights/icons/ambiente.svg"
                    alt=""
                  />
                  <p>3 Ambientes</p>
                </div>
                <div class="detail-line">
                  <div class="detail-line">
                    <img
                      src="./src//assets/images/highlights/icons/area.svg"
                      alt=""
                    />
                    <p>60 m2</p>
                  </div>
                </div>
              </div>
              <div class="detail">
                <div class="detail-line">
                  <img
                    src="./src/assets/images/highlights/icons/banho.svg"
                    alt=""
                  />
                  <p>3 Banhos</p>
                </div>
                <div class="detail-line">
                  <img
                    src="./src//assets/images/highlights/icons/dormitorio.svg"
                    alt=""
                  />
                  <p>3 Dormitorios</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="./src/assets/images/highlights/card3.png" alt="" />
          <h1 class="price">R$30000/Mês</h1>
          <div class="card-details">
            <h3>Aluguel</h3>
            <h2>Escritorio, Bairro Jardim</h2>
            <img src="./src/assets/icons/line4.svg" alt="" />
            <div class="space-details">
              <div class="detail">
                <div class="detail-line">
                  <img
                    src="./src/assets/images/highlights/icons/ambiente.svg"
                    alt=""
                  />
                  <p>3 Ambientes</p>
                </div>
                <div class="detail-line">
                  <div class="detail-line">
                    <img
                      src="./src//assets/images/highlights/icons/area.svg"
                      alt=""
                    />
                    <p>60 m2</p>
                  </div>
                </div>
              </div>
              <div class="detail">
                <div class="detail-line">
                  <img
                    src="./src/assets/images/highlights/icons/banho.svg"
                    alt=""
                  />
                  <p>3 Banhos</p>
                </div>
                <div class="detail-line">
                  <img
                    src="./src//assets/images/highlights/icons/dormitorio.svg"
                    alt=""
                  />
                  <p>3 Dormitorios</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="./src/assets/images/highlights/card1.png" alt="" />
          <h1 class="price">R$30000/Mês</h1>
          <div class="card-details">
            <h3>Aluguel</h3>
            <h2>Sala comercial, Bairro Jardim</h2>
            <img src="./src/assets/icons/line4.svg" alt="" />
            <div class="space-details">
              <div class="detail">
                <div class="detail-line">
                  <img
                    src="./src/assets/images/highlights/icons/ambiente.svg"
                    alt=""
                  />
                  <p>3 Ambientes</p>
                </div>
                <div class="detail-line">
                  <div class="detail-line">
                    <img
                      src="./src//assets/images/highlights/icons/area.svg"
                      alt=""
                    />
                    <p>60 m2</p>
                  </div>
                </div>
              </div>
              <div class="detail">
                <div class="detail-line">
                  <img
                    src="./src/assets/images/highlights/icons/banho.svg"
                    alt=""
                  />
                  <p>3 Banhos</p>
                </div>
                <div class="detail-line">
                  <img
                    src="./src//assets/images/highlights/icons/dormitorio.svg"
                    alt=""
                  />
                  <p>3 Dormitorios</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="contact-group">
        <img
          src="./src/assets/images/contact-background1.png"
          alt=""
          class="contact-bg-1"
        />
        <div class="contact-infos">
          <h1>Contate-nos</h1>
          <h2>Sabemos o que necessitas</h2>
          <button>Envia uma mensagem</button>
        </div>
        <img
          src="./src/assets/images/contact-background2.png"
          alt=""
          class="contact-bg-2"
        />
      </div>
    </section>

    <footer id="footer">
      <div class="footer-group">
        <div class="group1">
          <div class="logo">
            <div class="logo-name">
              <img src="./src/assets/new-logo.png" alt="" />
              <span>Imobiliária Dagostin</span>
            </div>
            <p>
              Atuando com excelência no mercado imobiliário paulistano. Conheça
              nossos imóveis exclusivos.
            </p>
            <div class="icons-group">
              <img src="./src/assets/icons/facebook-icon.svg" alt="" />
              <img src="./src/assets/icons/instagram-icon.svg" alt="" />
              <img src="./src/assets/icons/linkedin-icon.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="group2">
          <div class="services">
            <h3>Nossos serviços</h3>
            <ul>
              <li><a href=""></a>Avaliações</li>
              <li><a href=""></a>Compras</li>
              <li><a href=""></a>Aluguéis</li>
              <li><a href=""></a>Vendas</li>
            </ul>
          </div>
          <div class="resources">
            <h3>Recursos</h3>
            <ul>
              <li><a href=""></a>Perguntas frequentes</li>
              <li><a href=""></a>Sobre nos</li>
              <li><a href=""></a>Novidades</li>
              <li><a href=""></a>Politica de privacidade</li>
            </ul>
          </div>
          <div class="suporte">
            <h3>Suporte</h3>
            <ul>
              <li><a href=""></a>Email</li>
              <li><a href=""></a>Contato</li>
              <li><a href=""></a>Centro de suporte</li>
              <li><a href=""></a>Termos de serviços</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p>
          Copyright 2022, Inmobiliaria Dagostin Ltda. Todos os direitos
          reservados
        </p>
      </div>
    </footer>

    <script src="./src/javascript/carousel.js" defer></script>
    <script src="./src/javascript/smooth.js"></script>
  </body>
</html>
