.<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Imobiliaria Dagostin</title>
    <link
      rel="shortcut icon"
      href="/src/assets/favicon-16x16.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles/staff/index-staff.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="header-group1">
          <span>+55 15 991271165</span>
          <span>dagostinimovel@gmail.com</span>
          <a
            href="https://www.facebook.com/share/1Cs5ppJtBK/?mibextid=wwXIfr"
            target="_blank"
          >
            <img
              src="./src/assets/icons/facebook-icon.svg"
              alt="white logo facebook"
            />
          </a>
          <a
            href="https://www.instagram.com/dagostinimoveis?igsh=ZTNyOHVhYzYwbGs4"
            target="_blank"
          >
            <img
              src="./src/assets/icons/instagram-icon.svg"
              alt="white logo instagram"
            />
          </a>
          <a href="#">
            <img
              src="./src/assets/icons/linkedin-icon.svg"
              alt="white logo linkedin"
            />
          </a>
        </div>
      </div>
      <div class="header-nav">
        <div class="header-logo">
          <img src="./src/assets/new-logo.png" alt="" />
          <span>Imobiliaria Dagostin</span>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="gallery.html">Galeria</a></li>
          </ul>
        </nav>
        <button data-target="#contact">Contato</button>
      </div>

      <div class="top-nav mobile">
        <div class="logo-mobile">
          <img src="./src/assets/new-logo.png" alt="" />
          <span>Imobiliaria Dagostin</span>
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container" for="menu-toggle">
          <div class="menu-button"></div>
        </label>
        <ul class="menu">
          <li>
            <a href="index.html"><span>Home</span></a>
          </li>
          <li>
            <a href="videos.html"><span>Videos</span></a>
          </li>

          <li><a href="staff.html">Nossos Consultores</a></li>
          <li><button data-target="#contact">Contato</button></li>
        </ul>
      </div>
    </header>
    <section id="staff">
      <div class="staff-title">
        <h1>Assessores</h1>
      </div>
      <div class="staff-profiles">
        <div class="staff-profile">
          <img src="./src/assets/images/assessores/assessor_katia.jpg" alt="" />
          <div class="card">
            <h3>Contador Imobiliario</h3>
            <h2>Katia Gabriel Dagostin</h2>
            <div class="card-media">
              <button>Contatar</button>
              <a href=""
                ><img src="./src/assets/icons/linkedin-icon.svg" alt=""
              /></a>
            </div>
          </div>
        </div>
        <!-- <div class="staff-profile">
          <img src="./src/assets/images/assessores/assessor2.png" alt="" />
          <div class="card">
            <h3>Contador Imobiliario</h3>
            <h2>Francisco Puentes</h2>
            <div class="card-media">
              <button>Contatar</button>
              <a href=""
                ><img src="./src/assets/icons/linkedin-icon.svg" alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="staff-profile">
          <img src="./src/assets/images/assessores/assessor3.png" alt="" />
          <div class="card">
            <h3>Contador Imobiliario</h3>
            <h2>Francisco Puentes</h2>
            <div class="card-media">
              <button>Contatar</button>
              <a href=""
                ><img src="./src/assets/icons/linkedin-icon.svg" alt=""
              /></a>
            </div>
          </div>
        </div> -->
      </div>

      <div class="caracters">
        <div class="cards">
          <div class="card">
            <span>1</span>
            <div class="text">
              <h3>Atendimento Personalizado</h3>
              <p>
                Cada cliente tem necessidades únicas. Nossos assessores oferecem
                um atendimento próximo e individualizado para ajudar você a
                encontrar o imóvel ideal.
              </p>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="card">
            <span>2</span>
            <div class="text">
              <h3>Transparência e Segurança</h3>
              <p>
                Garantimos total clareza em cada etapa do processo, desde a
                primeira visita até a assinatura do contrato, para que você
                tenha tranquilidade na sua compra ou aluguel
              </p>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="card">
            <span>3</span>
            <div class="text">
              <h3>Experiência de Mercado</h3>
              <p>
                Com anos de atuação no setor imobiliário, nossos profissionais
                conhecem profundamente o mercado e utilizam essa experiência
                para guiar você na melhor decisão.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact-group">
        <img
          src="./src/assets/images/contact-background1.png"
          alt=""
          class="contact-bg-1"
        />
        <div class="contact-infos">
          <h1>Contate-nos</h1>
          <h2>Sabemos o que necessitas</h2>
          <button id="btn-whatsapp">Envia uma mensagem</button>
        </div>
        <img
          src="./src/assets/images/contact-background2.png"
          alt=""
          class="contact-bg-2"
        />
      </div>
    </section>

    <footer id="footer">
      <div class="footer-group">
        <div class="group1">
          <div class="logo">
            <div class="logo-name">
              <img src="./src/assets/new-logo.png" alt="" />
              <span>Imobiliária Dagostin</span>
            </div>
            <p>
              Atuando com excelência no mercado imobiliário paulistano. Conheça
              nossos imóveis exclusivos.
            </p>
            <div class="icons-group">
              <a
                href="https://www.facebook.com/share/1Cs5ppJtBK/?mibextid=wwXIfr"
                target="_blank"
                ><img src="./src/assets/icons/facebook-icon.svg" alt=""
              /></a>
              <a
                href="https://www.instagram.com/dagostinimoveis?igsh=ZTNyOHVhYzYwbGs4"
                target="_blank"
                ><img src="./src/assets/icons/instagram-icon.svg" alt=""
              /></a>
              <img src="./src/assets/icons/linkedin-icon.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="group2">
          <div class="services">
            <h3>Nossos serviços</h3>
            <ul>
              <li><a href=""></a>Avaliações</li>
              <li><a href=""></a>Compras</li>
              <li><a href=""></a>Aluguéis</li>
              <li><a href=""></a>Vendas</li>
            </ul>
          </div>
          <div class="resources">
            <h3>Recursos</h3>
            <ul>
              <li><a href=""></a>Perguntas frequentes</li>
              <li><a href=""></a>Sobre nos</li>
              <li><a href=""></a>Novidades</li>
              <li><a href=""></a>Politica de privacidade</li>
            </ul>
          </div>
          <div class="suporte">
            <h3>Suporte</h3>
            <ul>
              <li><a href=""></a>Email</li>
              <li><a href=""></a>Contato</li>
              <li><a href=""></a>Centro de suporte</li>
              <li><a href=""></a>Termos de serviços</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p>
          Copyright 2025, Imobiliaria Dagostin Ltda. Todos os direitos
          reservados
        </p>
      </div>
    </footer>

    <script src="./src/javascript/smooth.js"></script>
    <script src="./src/javascript/button.js"></script>
  </body>
</html>
